.container {
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  border-bottom: 1px solid #754d36;
  padding-bottom:12px;
  .title {
    color: red;
    font-size: 16px;
    margin-right: 20px;
  }
  input{
    width: 200px;
    margin-right:20px;
  }
  button{
    margin-right:20px;
  }
  .exampleItem {
    color: red;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }
}
