.mask[data-v-ecaf4396]{position:fixed;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,.6);overflow:auto;z-index:9999}.r-toast-content[data-v-ecaf4396]{color:#fff;border-radius:6px;background:rgba(0,0,0,.8);padding:10px}.fade-enter[data-v-ecaf4396],.fade-leave-to[data-v-ecaf4396]{opacity:0;transform:scale(.5)}.fade-enter-active[data-v-ecaf4396],.fade-leave-active[data-v-ecaf4396]{transition:opacity .5s,transform .5s}
/*# sourceMappingURL=style.css.map */