
:global {
  #basicLogin{
    .ant-form-item-label > label{
      color: #fff;
    }
    .ant-radio-wrapper{
      color: #fff;
    }
  }
}
.container {
  margin:0 auto ;
  width: 500px;
  background: #062b22;
  position: relative;
  color: #fff;
  padding-top: 200px;
  .text {
    color: red;
  }


}


