{
  "name": "r-vue-ui",
  "version": "1.0.1",
  "description": "UI library For Vue",
  "main": "lib/rui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js --hot",
    "build": "npm run lib:all && npm run lib:component",
    "lib:all": "webpack --config ./build/webpack.lib.prod.js",
    "lib:component": "webpack --config ./build/webpack.lib.prod.component.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "UI",
    "Vue",
    "UI-Library"
  ],
  "author": "ANDY",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "animate.css": "^3.7.2",
    "async-validator": "^3.2.4",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.0",
    "css-loader": "^3.2.1",
    "dart-sass": "^1.23.7",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.10",
    "qiniu-js": "^2.5.5"
  },
  "engines": {
    "npm": ">=v6.12.0",
    "node": ">=12.13.0"
  }
}
