.r-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.r-button+.r-button {
  margin-left: 10px;
}

.r-button:focus,
.r-button:hover {
  color: #409EFF;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

.r-button:active {
  color: #3a8ee6;
  border-color: #3a8ee6;
  outline: 0;
}

.r-button.is-disabled,
.r-button.is-disabled:focus,
.r-button.is-disabled:hover {
  color: #c0c4cc;
  cursor: not-allowed;
  background-image: none;
  background-color: #fff;
  border-color: #ebeef5;
}

.r-button--primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}

.r-button--primary:focus,
.r-button--primary:hover {
  background: #66b1ff;
  border-color: #66b1ff;
  color: #fff;
}

.r-button--primary.is-disabled,
.r-button--primary.is-disabled:active,
.r-button--primary.is-disabled:focus,
.r-button--primary.is-disabled:hover {
  color: #fff;
  background-color: #a0cfff;
  border-color: #a0cfff;
}


.r-button--success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
}

.r-button--success:focus,
.r-button--success:hover {
  background: #85ce61;
  border-color: #85ce61;
  color: #fff;
}

.r-button--success.is-active,
.r-button--success:active {
  background: #5daf34;
  border-color: #5daf34;
  color: #fff;
}

.r-button--success:active {
  outline: 0;
}

.r-button--success.is-disabled,
.r-button--success.is-disabled:active,
.r-button--success.is-disabled:focus,
.r-button--success.is-disabled:hover {
  color: #fff;
  background-color: #b3e19d;
  border-color: #b3e19d;
}

.r-button--warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
}

.r-button--warning:focus,
.r-button--warning:hover {
  background: #ebb563;
  border-color: #ebb563;
  color: #fff;
}

.r-button--warning.is-active,
.r-button--warning:active {
  background: #cf9236;
  border-color: #cf9236;
  color: #fff;
}

.r-button--warning:active {
  outline: 0;
}

.r-button--warning.is-disabled,
.r-button--warning.is-disabled:active,
.r-button--warning.is-disabled:focus,
.r-button--warning.is-disabled:hover {
  color: #fff;
  background-color: #f3d19e;
  border-color: #f3d19e;
}

.r-button--danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}

.r-button--danger:focus,
.r-button--danger:hover {
  background: #f78989;
  border-color: #f78989;
  color: #fff;
}

.r-button--danger.is-active,
.r-button--danger:active {
  background: #dd6161;
  border-color: #dd6161;
  color: #fff;
}

.r-button--danger:active {
  outline: 0;
}

.r-button--danger.is-disabled,
.r-button--danger.is-disabled:active,
.r-button--danger.is-disabled:focus,
.r-button--danger.is-disabled:hover {
  color: #fff;
  background-color: #fab6b6;
  border-color: #fab6b6;
}


.r-button--info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
}

.r-button--info:focus,
.r-button--info:hover {
  background: #a6a9ad;
  border-color: #a6a9ad;
  color: #fff;
}

.r-button--info.is-active,
.r-button--info:active {
  background: #82848a;
  border-color: #82848a;
  color: #fff;
}

.r-button--info:active {
  outline: 0;
}

.r-button--info.is-disabled,
.r-button--info.is-disabled:active,
.r-button--info.is-disabled:focus,
.r-button--info.is-disabled:hover {
  color: #fff;
  background-color: #c8c9cc;
  border-color: #c8c9cc;
}

/**圆角**/
.r-button.is-round {
  border-radius: 20px;
  padding: 12px 23px;
}

/**size**/

.r-button--medium {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.r-button--mini,
.r-button--small {
  font-size: 12px;
  border-radius: 3px;
}

.r-button--small {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.r-button--mini {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.r-button::-moz-focus-inner {
  border: 0;
}