
:global {
  .ant-list-split .ant-list-item {
    border-bottom: 1px solid #44373a!important;
 }
 .ant-row{
   width: 100%;
 }
}
.container {
  margin: 0 auto;
  position: relative;
  .hostItem{
    padding: 15px 10px;
    line-height: 32px;
    display:flex;
    align-items: center;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    img{
      width:20px;
      height:20px;
      margin-right: 10px;
    }
  }
}
