:global {
  .tvDailog{
    .ant-modal-header{
      background: #466d8a;
      color: #fff;
      border-bottom:0;
      .ant-modal-title{
        color: #fff;
      }
    }
    .ant-modal-body{
      padding:0;
    }
  }


}
.container {
 width: 1000px;
 display:flex;
 background: #1d1c1c;

 .names{
   flex: 1;
   color: #fff;
   cursor: pointer;
   .nameItem{
    padding: 4px 10px;
    margin-bottom: 1px;
    cursor: pointer;
   }
 }

}
